<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Bai tap</title>
</head>
<body>
    <header>
    </header>
    <main class="container">
        <div class="team-info">
            <div class="team-info__title d-flex justify-content-around pt-5 pb-2">
                <div class="team-name"></div>
                <div class="team-images" id="team-image">
            </div>
            </div>
            <table class="table table-primary team-static-table">
                <!-- <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">Home</th>
                    <th scope="col">Away</th>
                    <th scope="col">All</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Game Played</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">Win</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">Draw</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                  </tr>
                  <tr>
                    <th scope="row">Low</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                  </tr>
                  <tr>
                    <th scope="row">Goals</th>  
                    <td colspan="3"></td>
                  </tr>
                  <tr>
                    <th scope="row">Goals For</th>  
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                  </tr>
                  <tr>
                    <th scope="row">Goals Against</th>  
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                  </tr>
                </tbody> -->
              </table>
        </div>
    </main>
    <footer>

    </footer>
    <script src="main.js" type="module"></script>
</body>
</html>